{
  "name": "Serpent Opti Solutions",
  "short_name": "Serpent Opti",
  "description": "Specialist service, commissioning, troubleshooting and optimization for HVAC, fire pump and booster pump systems across India.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#ffcc00",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["business", "utilities", "productivity"],
  "lang": "en-IN",
  "dir": "ltr"
}
